# dubboservice_select

./: pom.xml
client/: pom.xml
client/src/main/java/org/kx/client/: HelloService.java
consumer/: pom.xml
consumer/src/main/java/balance/: MyRpcInvocation.java  SelectLoadBalance.java
consumer/src/main/java/org/kx/consumer/: CallHello.java
consumer/src/main/resources/: applicationContext.xml  dubbo-init.xml  dubbo-reference.xml
consumer/src/test/java/: CommonTest.java  EntryTest.java
provider/: pom.xml
provider/src/main/java/org/kx/service/: HelloServiceImpl.java
provider/src/test/java/nick/: Start.java
